sonar.projectKey=wilmardev_cryptocurrency-api
sonar.projectName=cryptocurrency-api
sonar.organization=wsduque-repos
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=app.js,src/entities/*.js,**/node_modules/**,src/test/**,src/config/**,src/config/routes/**, src/controllers/values-controller.js
sonar.tests=test
sonar.test.inclusions=test/**/**.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info